#!/bin/bash        
#SBATCH -J ppp-megarun        ### job name is "ppp-megarun"
#SBATCH -o out           ## output to file "out" in the working directory
#SBATCH -e errorout      ## error message output 
#SBATCH -n 288             ## parallel job, reserve 288 cores, same as --ntasks=4
#SBATCH -N 12             ## reserve 12 nodes (12*24 cores), same as   --nodes=1 
###SBATCH --time=30:00     ## optional; jobs takes max 30 minutes (it will be killed if it's not finished in 30 minutes)

module load ASE/3.18.0-foss-2018b-Python-3.6.6

srun python3 /n/work01/misapema/ppp/popTauPy/opt_neTe.py
